server {
    listen       80;
    root         /var/www/gc/public;
    server_name  localhost;

    charset utf-8;
    client_max_body_size 20M;

    access_log off;
    error_log /var/log/nginx/error.log crit;

    location / {
        index     index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_index            index.php;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_pass             php:9000;
        fastcgi_intercept_errors on;
        include                  fastcgi_params;
    }

    location ~ /\. {
        deny  all;
    }
}